language: ruby
dist: trusty
deploy:
  provider: rubygems
  api_key:
    secure: USgFu6r3Sd7O/1UIZfesen8FP9eHjE+DiNAF+wRBVRwY6rHwyVXynOZ8GPu+zJzeK2VG6YDR42r48G0jUnPVy7+fIh/iusD4KAdW4HFOSbxTE+3dcqkQ7nuo/46GUuEHmT1hRCkncSmGgYrWsGZtFM+uCztiAHazIXMvOS6AqupLe2fQWlYVEd2A7RJE4rqD5/aJskvrnNMxlq4e9gvMrDIoFWBypI97R0EpVEFx1AFvVIbIhp0nTwIIsUg0wfHYGScqp2cEjg1eeTuc6pcsoTe7QjrdoIjCOtw61VJK1QDyPc64ZlOCACud+qZv6JXHYdwGQlVrOQgqNPmSf+fWlS2Nh5ZoysxwhZ06igzZgIkaLXVPrFx6LuE3ZNvm/oUWbWVqJH50RbS9FpKfFNk3mbJ779IixuwOXoGpHZdzmTivbdRgmkOStfHxxteP2pemY/yZneUCBhxO8WqHeTWqrFZ2DvZtGqo8ks7cE/NMk+mkyf9C0Uwkmi8sXr1WJlru5IJmdDSGs6fl3Fu6dVA4C5BEfd1FihIv+Uq4Tmhy2w1GbeUqv0oj+1rCOda2hFCzfNoi8MlOLnpQu7C+C2d2LNbDEydD8NkE6cKtwsK+GZDC6e7anzmQcA3jcqqI16YewksAdeU2rrYjpfZEpevXGbkkxTimzMPysGiJglBayPE=
  gem: c100bit-nmax
  on:
    repo: c100bit/nmax
